<html lang="en">
  <head>
    <title>Jay Sharma</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="style.css" />

    <!------------ font ------------->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
  </head>

<body>

  <section class="navigation">
    <nav class="container navbar navbar-expand-sm navbar-light mt-4 p-lg-0">
      <div class="container px-lg-0">
        <a class="navbar-brand" href="#">audibility</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav">
          <ul class="ml-auto navbar-nav">
            <li class="nav-item p-lg-2">
              <a class="nav-link" href="#aboutus">
                About Us <span class="sr-only">(current)</span></a></li>
            <li class="nav-item p-lg-2">
              <a class="nav-link" href="#products">
                Products <span class="sr-only">(current)</span></a></li>
           <li class="nav-item p-lg-2">
              <a class="nav-link" href="#team">
                Team <span class="sr-only">(current)</span></a></li>
            <li class="nav-item p-lg-2">
              <a class="nav-link" href="#contact">
                Contact Us <span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

<section class="heropage">
    <div class="container mt-3">
      <div class="row">
          <div class="col-lg-6 p-0 mt-4">
              <h1 class="title pt-4">Making the world’s
                software more 
                <span class="highlight">accessible.</span></h1>
              <p class="para">We develop inclusive user experiences for 
                the visually impaired</p>

            <div class="buttons">
                <button class="button1 mr-4">Learn more</button>
                <button class="button2">Subscribe</button>
            </div>
          </div>
          <div class="col-lg-6 px-4 landingimage mt-4">
              <img src="images/HeroImage.svg" alt="" class="purpleimage w-100">
          </div>
      </div>
    </div>
</div>
</section>

<section class="companies bg-light">
    <div class="container py-5 mt-5">
          <h1 class="headers text-center">Trusted by</h1>
          <div class="row d-flex justify-content-center align-items-center text-center py-4">
            <div class="col-lg-4"><img src="images/Companies3.svg" alt="" class="svg logo1 w-50"></div>
            <div class="col-lg-4"><img src="images/Companies2.svg" alt="" class="svg logo1 w-25"></div>
            <div class="col-lg-4"><img src="images/Companies1.svg" alt="" class="svg logo1 w-50"></div>
        </div>
      </div>
    </div>
</section>
</body>

<section class="about">
  <div class="container text-center mt-5">
    <h1 class="title">Bridging the gaps between accessibility regardless of <span class="highlight">visual acuity</span></h1>
    <p class="para2 py-4">Audibility’s inception stemmed from the lack of resources for the visually impaired in every field, from entertainment to healthcare. The belief that inequitable practices had to be terminated motivated Audibility to strive for solutions for these common  accessibility issues. </p>
</div>
</section>

<section class="products">
<div class="container mt-lg-5">
  <div class="row">
    <div class="col-lg-6">
      <h2 class="headers">Making COVID-19 testing
        more accessible</h2>
        <p class="para2">Our marquee product is the COVID-19 self assessment tool for the visually impaired. 
          Using Python, we implemented a text-to-speech feature that reads out the self assessment questions, 
          processes audio responses, and determines whether or not the individual is at risk of COVID-19.</p>
      </div>
      <div class="col-lg-6">
        <img src="Images/Health.svg" alt="" class="health">
      </div>
  </div>
  <div class="row mt-5">
    <div class="col-lg-6 order-sm-1 order-2">
      <img src="Images/Map.svg" alt="" class="health">
    </div>
    <div class="col-lg-6 order-1">
      <h2 class="headers">Improving navigation
        for the visually impaired</h2>
        <p class="para2">Retinadog is an obstacle avoidance robotic device that guides visually impaired individuals to their destination using audible voice messages </p>
      </div>
  </div>
  <div class="row mt-5">
    <div class="col-lg-6">
      <h2 class="headers">Revisioning the 
        entertainment lens</h2>
        <p class="para2">Our innovative modification to “Find The Key” redefines the gaming experience, allowing users to experience the same unique challenges as a regular escape room in an intuitive audio-based format.</p>
      </div>
      <div class="col-lg-6">
        <img src="Images/Entertainment.svg" alt="" class="health">
      </div>
  </div>
</div>
</section>

<section class="memojis">
  <footer class="page-footer">
  <div class="container mt-5 text-center">
    <h2 class="headers">The team behind it all</h2>
  </div>
  <div class="row justify-content-center align-items-center text-center mt-5">
    <div class="col-lg-3 memoji">
      <img src="Images/Memoji (1).svg" alt="">
      <h2 class="headers">Jay</h3>
      <p class="para2">Developer</p>
    </div>
    <div class="col-lg-3 memoji">
      <img src="Images/Memoji (2).svg" alt="" >
      <h2 class="headers">Manan</h3>
      <p class="para2">Product Manager</p>
    </div>
    <div class="col-lg-3 memoji">
      <img src="Images/Memoji (3).svg" alt="" >
      <h2 class="headers">Mathurshan</h3>
      <p class="para2">Developer</p>
    </div>
    <div class="col-lg-3 memoji">
      <img src="Images/Memoji (4).svg" alt="">
      <h2 class="headers">Sneh</h3>
      <p class="para2">Product Manager</p>
    </div>
  </div>
</footer>
</section>

<section class="contact">
  <div class="bg-light">
  <div class="container text-center mt-5">
    <h2 class="headers py-lg-5 pt-5">Contact Us</h2>
    <div class="row contact mt-4">
      <div class="col-lg-3 col-6">
        <img src="Images/Facebook 1.svg" alt="">
      </div>
      <div class="col-lg-3 col-6">
        <img src="Images/Linkedin 1.svg" alt="">
      </div>
      <div class="col-lg-3 col-6">
        <img src="Images/Twitter 1.svg" alt="">
      </div>
      <div class="col-lg-3 col-6">
        <img src="Images/Youtube 1.svg" alt="">
      </div>
    </div>
    <p class="para2 mt-5">&copy 2021 audibility</p>
    </div>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>